MyTime/MainWindow.xaml

<Window x:Class="MyTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTime"
        xmlns:vms="clr-namespace:MyTime.ViewModel"
        mc:Ignorable="d"
        Title="My Time" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="20" Grid.Row="0">
            <Label Content="Date of Birth" FontSize="20" FontWeight="Medium" FontFamily="Arial"/>
            <DatePicker x:Name="dob_datepicker" FirstDayOfWeek="Monday" SelectedDateChanged="dob_datepicker_SelectedDateChanged" SelectedDate="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Hour:Minute:Second" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="0 70 0 0"/>
            <Label Content="{Binding MyElapsedTime}" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
