MyTime/MainWindow.xaml

<Window x:Class="MyTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTime"
        xmlns:vms="clr-namespace:MyTime.ViewModel"
        mc:Ignorable="d"
        Title="My Time" Height="400" Width="650">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
            <Label Content="Date of Birth" FontSize="20" FontWeight="Medium" FontFamily="Arial"/>
            <DatePicker x:Name="dob_datepicker" FirstDayOfWeek="Monday" SelectedDateChanged="dob_datepicker_SelectedDateChanged" SelectedDate="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Label Content="HOURS:MINUTES:SECONDS" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
            <Label Content="{Binding MyElapsedTime}" FontFamily="Arial" FontSize="30" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
